{
  "name": "brymes-node-api-starter",
  "type": "module",
  "version": "1.0.0",
  "description": "Template Code for Node API's",
  "main": "server.js",
  "dependencies": {
    "axios": "^0.26.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-mongo-sanitize": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.3",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon  --trace-deprecation server.js --experimental-modules",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Brymes-Node-API-Starter.git"
  },
  "bugs": {
    "url": "https://github.com/Brymes-Node-API-Starter/issues"
  },
  "homepage": "https://github.com/Brymes-Node-API-Starter"
}